<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wangyunwen.ex06.MainActivity">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/cover"
        android:id="@+id/img"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:textSize="10pt"
        android:padding="6dp"
        android:text="Playing"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00:00"
            android:gravity="center_vertical"
            android:id="@+id/currentTime"/>
    <SeekBar
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:id="@+id/seekbar"/>
        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="00:00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/play"
            android:text="play"
            style="@style/buuton"/>
        <Button
            android:text="stop"
            android:id="@+id/stop"
            style="@style/buuton"/>
        <Button
            android:text="quit"
            android:id="@+id/quit"
            style="@style/buuton"/>
    </LinearLayout>
</LinearLayout>
